<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangeNickViewController">
            <connections>
                <outlet property="nickNameTF" destination="sbj-nz-Puu" id="rfS-ib-Lf7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2BN-a9-gB7">
                    <rect key="frame" x="0.0" y="64" width="375" height="1"/>
                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Jg3-t0-yR9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z99-qn-3dh">
                    <rect key="frame" x="0.0" y="109" width="375" height="1"/>
                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="MTC-nX-yyt"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4-20个字符，支持中英文、数字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSU-I6-PQW">
                    <rect key="frame" x="20" y="114" width="240" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="CMq-UC-Mt9"/>
                        <constraint firstAttribute="width" constant="240" id="D0B-OI-wk1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入昵称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sbj-nz-Puu">
                    <rect key="frame" x="20" y="65" width="345" height="44"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sbj-nz-Puu" firstAttribute="top" secondItem="2BN-a9-gB7" secondAttribute="bottom" id="02l-ly-6pT"/>
                <constraint firstItem="Z99-qn-3dh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="04D-L0-Lmz"/>
                <constraint firstItem="NSU-I6-PQW" firstAttribute="top" secondItem="Z99-qn-3dh" secondAttribute="bottom" constant="4" id="2oQ-2I-P4P"/>
                <constraint firstItem="NSU-I6-PQW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Gec-lB-bgf"/>
                <constraint firstAttribute="trailing" secondItem="sbj-nz-Puu" secondAttribute="trailing" constant="10" id="Iom-X9-lVE"/>
                <constraint firstItem="Z99-qn-3dh" firstAttribute="top" secondItem="sbj-nz-Puu" secondAttribute="bottom" id="TzI-Bt-gIu"/>
                <constraint firstAttribute="trailing" secondItem="2BN-a9-gB7" secondAttribute="trailing" id="UXg-VB-EYm"/>
                <constraint firstAttribute="trailing" secondItem="Z99-qn-3dh" secondAttribute="trailing" id="UdQ-fD-CmP"/>
                <constraint firstItem="2BN-a9-gB7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="cR8-PD-pP2"/>
                <constraint firstItem="sbj-nz-Puu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="dGX-HS-V8L"/>
                <constraint firstItem="2BN-a9-gB7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mMX-tj-DtX"/>
                <constraint firstItem="Z99-qn-3dh" firstAttribute="top" secondItem="2BN-a9-gB7" secondAttribute="bottom" constant="44" id="wkW-lu-59H"/>
            </constraints>
        </view>
    </objects>
</document>
