<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="123" id="KGk-i7-Jjw" customClass="NearbyTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="122.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backGroud" translatesAutoresizingMaskIntoConstraints="NO" id="v96-cc-A1A">
                        <rect key="frame" x="8" y="13" width="100" height="97"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="JfX-5s-yfk"/>
                            <constraint firstAttribute="height" constant="97" id="Oa4-d6-aCv"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="郡枫绿园回收站" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNq-tA-NYK">
                        <rect key="frame" x="113" y="13" width="150" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="2u8-Jb-Cfn"/>
                            <constraint firstAttribute="width" constant="150" id="CoK-DU-fXu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIY-rL-HZj">
                        <rect key="frame" x="288" y="15" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="VKk-W1-sh2"/>
                            <constraint firstAttribute="width" constant="17" id="r7a-hw-ttz"/>
                        </constraints>
                        <state key="normal" image="icon_nav_dh"/>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fpxq_icon_dw" translatesAutoresizingMaskIntoConstraints="NO" id="jJJ-L9-ITn">
                        <rect key="frame" x="113" y="64" width="10.5" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="1sL-D5-Zz8"/>
                            <constraint firstAttribute="width" constant="10.5" id="kc3-gb-pBz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="杭州市江干区杭州市江干区杭州市江干区杭" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2R-zD-b9I">
                        <rect key="frame" x="128.5" y="57" width="140" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="140" id="9bf-4c-CJ7"/>
                            <constraint firstAttribute="height" constant="40" id="yct-oW-vcb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13838383838" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpO-Mm-FKc">
                        <rect key="frame" x="128.5" y="96.5" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="ObW-kz-dg4"/>
                            <constraint firstAttribute="height" constant="21" id="fgp-aq-XqQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距你6.6km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAk-as-Wmg">
                        <rect key="frame" x="210" y="96.5" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Ibw-nu-8O5"/>
                            <constraint firstAttribute="width" constant="100" id="fYE-1T-Ewv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.47058823529411764" green="0.70588235294117641" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fpxq_icon_sj" translatesAutoresizingMaskIntoConstraints="NO" id="yO7-Q5-r5X">
                        <rect key="frame" x="113" y="102" width="10.5" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="8BN-f2-KmD"/>
                            <constraint firstAttribute="width" constant="10.5" id="rLM-IQ-16G"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="kpO-Mm-FKc" secondAttribute="bottom" constant="5" id="3bR-9U-mku"/>
                    <constraint firstItem="jJJ-L9-ITn" firstAttribute="leading" secondItem="v96-cc-A1A" secondAttribute="trailing" constant="5" id="AhJ-L2-kEV"/>
                    <constraint firstAttribute="bottomMargin" secondItem="yO7-Q5-r5X" secondAttribute="bottom" id="Brn-9j-DGy"/>
                    <constraint firstItem="v96-cc-A1A" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="CSv-R4-pir"/>
                    <constraint firstItem="v96-cc-A1A" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="HaQ-jd-2WV"/>
                    <constraint firstItem="M2R-zD-b9I" firstAttribute="leading" secondItem="jJJ-L9-ITn" secondAttribute="trailing" constant="5" id="ImI-GP-qc5"/>
                    <constraint firstItem="UNq-tA-NYK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="L7S-zI-fRf"/>
                    <constraint firstItem="oIY-rL-HZj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7" id="Lmd-0O-0md"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ZAk-as-Wmg" secondAttribute="trailing" constant="2" id="Nnp-59-D91"/>
                    <constraint firstAttribute="trailingMargin" secondItem="oIY-rL-HZj" secondAttribute="trailing" constant="7" id="Q7c-td-eIg"/>
                    <constraint firstItem="kpO-Mm-FKc" firstAttribute="leading" secondItem="yO7-Q5-r5X" secondAttribute="trailing" constant="5" id="WQ0-Sn-FeE"/>
                    <constraint firstItem="UNq-tA-NYK" firstAttribute="leading" secondItem="v96-cc-A1A" secondAttribute="trailing" constant="5" id="g2F-T9-Zn7"/>
                    <constraint firstItem="M2R-zD-b9I" firstAttribute="top" secondItem="UNq-tA-NYK" secondAttribute="bottom" constant="23" id="hY0-xf-8nU"/>
                    <constraint firstItem="yO7-Q5-r5X" firstAttribute="leading" secondItem="v96-cc-A1A" secondAttribute="trailing" constant="5" id="pCT-27-Djo"/>
                    <constraint firstItem="jJJ-L9-ITn" firstAttribute="top" secondItem="UNq-tA-NYK" secondAttribute="bottom" constant="30" id="rfH-Zl-QUm"/>
                    <constraint firstItem="ZAk-as-Wmg" firstAttribute="bottom" secondItem="kpO-Mm-FKc" secondAttribute="bottom" id="zHt-rn-IW7"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="25" y="91.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="backGroud" width="105" height="105"/>
        <image name="fpxq_icon_dw" width="10" height="12"/>
        <image name="fpxq_icon_sj" width="10" height="12"/>
        <image name="icon_nav_dh" width="17" height="17"/>
    </resources>
</document>
